********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 05:17:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |8.0.26
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.26 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: nginx/1.21.4
DOC ROOT____________: "/www/wwwroot/themindfulnest.nl"
REQUEST URL_________: "http://themindfulnest.nl"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/www/wwwroot/themindfulnest.nl"
URL_NEW_____________: "http://themindfulnest.nl"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/www/wwwroot/themindfulnest.nl/20230711_themindfulnest_[HASH]_20230711044140_archive.zip"
ARCHIVE SIZE________: 0B
CREATED_____________: 2023-07-11 04:41:40
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5
LICENSE_____________: Free version
DB VERSION__________: 10.4.27
DB FILE SIZE________: 56.39MB
DB TABLES___________: 30
DB ROWS_____________: 9019
URL HOME____________: https://www.themindfulnest.nl
URL CORE____________: https://www.themindfulnest.nl
URL CONTENT_________: https://www.themindfulnest.nl/wp-content
URL UPLOAD__________: https://www.themindfulnest.nl/wp-content/uploads
URL PLUGINS_________: https://www.themindfulnest.nl/wp-content/plugins
URL MU PLUGINS______: https://www.themindfulnest.nl/wp-content/mu-plugins
URL THEMES__________: https://www.themindfulnest.nl/wp-content/themes
PATH HOME___________: /home/u96388p91517/domains/themindfulnest.nl/public_html
PATH ABS____________: /home/u96388p91517/domains/themindfulnest.nl/public_html
PATH WPCONFIG_______: /home/u96388p91517/domains/themindfulnest.nl/public_html
PATH WPCONTENT______: /home/u96388p91517/domains/themindfulnest.nl/public_html/wp-content
PATH UPLOADS________: /home/u96388p91517/domains/themindfulnest.nl/public_html/wp-content/uploads
PATH PLUGINS________: /home/u96388p91517/domains/themindfulnest.nl/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/u96388p91517/domains/themindfulnest.nl/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/u96388p91517/domains/themindfulnest.nl/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "www.themindfulnest.nl/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-Spam: Spam Protection
PLUGIN [SLUG:astra-addon/astra-addon.php                       ][ON:true ]  Astra Pro
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:false]  Elementor Header & Footer Builder
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:limit-login-attempts-reloaded/limit-login-attempts-reloaded.php][ON:false]  Limit Login Attempts Reloaded
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wp-file-manager/file_folder_manager.php           ][ON:true ]  WP File Manager
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:installatron_hide_status_test.php                 ][ON:false]  installatron_hide_status_test.php

********************************************************************************
LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/ctrls/ctrl.base.php:227][DELTA:   2.75189]  MESSAGE:END RENDER PAGE
LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/ctrls/ctrl.base.php:227][DELTA:   2.74918]  MESSAGE:END RENDER PAGE
LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: soft warning

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/www/wwwroot/themindfulnest.nl"
--------------------------------------
LOG-TIME[DELTA:   1.06755]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01042]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.32947]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Permissions: Configs Files " RESULT: hard warning

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00232]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00276]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00073]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/www/wwwroot/themindfulnest.nl/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'themindfulnest'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'themindfulnest' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /www/wwwroot/themindfulnest.nl/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /www/wwwroot/themindfulnest.nl/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /www/wwwroot/themindfulnest.nl/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /www/wwwroot/themindfulnest.nl/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /www/wwwroot/themindfulnest.nl/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /www/wwwroot/themindfulnest.nl/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /www/wwwroot/themindfulnest.nl/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /www/wwwroot/themindfulnest.nl/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03207]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb3 and DB_COLLATE set empty
OTHER CONFIGS ISN\'T READABLE SO SET noting ON other_config PARAM
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/www/wwwroot/themindfulnest.nl"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 05:18:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "The Mindfulnest"
HOME URL NEW________: "http://themindfulnest.nl"
SITE URL NEW________: "http://themindfulnest.nl/"
CONTENT URL NEW_____: "http://themindfulnest.nl/wp-content"
UPLOAD URL NEW______: "http://themindfulnest.nl/wp-content/uploads"
PLUGINS URL NEW_____: "http://themindfulnest.nl/wp-content/plugins"
MUPLUGINS URL NEW___: "http://themindfulnest.nl/wp-content/mu-plugins"
HOME PATH NEW_______: "/www/wwwroot/themindfulnest.nl"
SITE PATH NEW_______: "/www/wwwroot/themindfulnest.nl/"
CONTENT PATH NEW____: "/www/wwwroot/themindfulnest.nl/wp-content"
UPLOAD PATH NEW_____: "/www/wwwroot/themindfulnest.nl/wp-content/uploads"
PLUGINS PATH NEW____: "/www/wwwroot/themindfulnest.nl/wp-content/plugins"
MUPLUGINS PATH NEW__: "/www/wwwroot/themindfulnest.nl/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "nothing"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/www/wwwroot/themindfulnest.nl/dup-installer"
	FILE: "/www/wwwroot/themindfulnest.nl/20230711_themindfulnest_[HASH]_20230711044140_installer-backup.php"
	FILE: "/www/wwwroot/themindfulnest.nl/20230711_themindfulnest_[HASH]_20230711044140_archive.zip"
	FILE: "/www/wwwroot/themindfulnest.nl/installer.php"
	FILE: "/www/wwwroot/themindfulnest.nl/dup-installer-bootlog__218e43e-11044140.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230711_themindfulnest_[HASH]_20230711044140_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 05:18:57 - RUNTIME: 1.1348 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 05:18:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb3"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_blogmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_blogmeta]
TABLE "wp_blogs"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_blogs]
TABLE "wp_blog_versions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_blog_versions]
TABLE "wp_commentmeta"__________________________________[ROWS:      30] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     294] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    7073] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     924] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_registration_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_registration_log]
TABLE "wp_signups"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_signups]
TABLE "wp_site"_________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_site]
TABLE "wp_sitemeta"_____________________________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_sitemeta]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      89] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
TABLE "wp_yoast_indexable"______________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.6.7 -- Build Server: 10.4.27
FILE SIZE:	dup-database__[HASH].sql (44.14MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`themindfulnest`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb3$3utf8mb3_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3_general_ci$3utf8mb3$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3$3utf8mb3_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb3_general_ci$3utf8mb3$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	316

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_blog_versions"________________________________[ROWS:     0]
TABLE "wp_blogmeta"_____________________________________[ROWS:     0]
TABLE "wp_blogs"________________________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:    30]
TABLE "wp_comments"_____________________________________[ROWS:    13]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:    23]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:    23]
TABLE "wp_e_submissions_values"_________________________[ROWS:    46]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   294]
TABLE "wp_postmeta"_____________________________________[ROWS:  7073]
TABLE "wp_posts"________________________________________[ROWS:   924]
TABLE "wp_registration_log"_____________________________[ROWS:     0]
TABLE "wp_signups"______________________________________[ROWS:     0]
TABLE "wp_site"_________________________________________[ROWS:     1]
TABLE "wp_sitemeta"_____________________________________[ROWS:    42]
TABLE "wp_term_relationships"___________________________[ROWS:     9]
TABLE "wp_term_taxonomy"________________________________[ROWS:     5]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     5]
TABLE "wp_usermeta"_____________________________________[ROWS:    89]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:    15]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    12]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    67]

INSERT DATA RUNTIME: 2.9843 sec.
STEP-2 COMPLETE @ 05:19:00 - RUNTIME: 2.9843 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u96388p91517/domains/themindfulnest.nl/public_html REPLACE: /www/wwwroot/themindfulnest.nl/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/u96388p91517/domains/themindfulnest.nl/public_html REPLACE: /www/wwwroot/themindfulnest.nl [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://www.themindfulnest.nl REPLACE: http://themindfulnest.nl/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://www.themindfulnest.nl REPLACE: http://themindfulnest.nl [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 05:19:01
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 2048M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = /www/wwwroot/themindfulnest.nl/wp-content/uploads], [inWpConfig = 1]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    53]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_blogmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blogs"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_blogs][0]

EVALUATE TABLE: "wp_blog_versions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions][0]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_actions_log][0]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_values][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   241][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7073][PG:   8][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	
STEP-3 CHUNK STOP @ 05:19:06 - RUNTIME: 5.2632 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   924][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_registration_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_signups"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_site"_________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	--- BASE STRINGS ---
	--- BASE STRINGS ---
	CHUNK ACTION: CURRENT [search_replace][wp_site][0]

EVALUATE TABLE: "wp_sitemeta"_____________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_sitemeta][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    89][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    12][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    67][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u96388p91517/domains/themindfulnest.nl/public_html" => "/www/wwwroot/themindfulnest.nl"
	SEARCH[urlnd]  2:"https://www.themindfulnest.nl" ===================> "http://themindfulnest.nl"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:30 	|	 Rows:8624 	|	 Cells:54003 
UPDATED:	Tables:7 	|	 Rows:1772 	|	 Cells:2553 
ERRORS:		0 
RUNTIME:	6.906800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/www/wwwroot/themindfulnest.nl/wp-config.php
New htaccess file created:/www/wwwroot/themindfulnest.nl/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://themindfulnest.nl/"
	UPDATE DB_NAME ""themindfulnest""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb3"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_TEMP_DIR "/www/wwwroot/themindfulnest.nl/wp-content/uploads"
	WP CONFIG UPDATE AUTOMATIC_UPDATER_DISABLED "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:19:08 - RUNTIME: 1.5599 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - /www/wwwroot/themindfulnest.nl/wp-includes/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - /www/wwwroot/themindfulnest.nl/wp-includes/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /www/wwwroot/themindfulnest.nl/index.php
E_WARNING imagecreatefromstring(): gd-png: libpng warning: iCCP: known incorrect sRGB profile
	FILE: /www/wwwroot/themindfulnest.nl/wp-includes/class-wp-image-editor-gd.php[111]
	--- TRACE ---
	FUNCTION: imagecreatefromstring         FILE: /www/wwwroot/themindfulnest.nl/wp-includes/class-wp-image-editor-gd.php[111]
	CLASS___: WP_Image_Editor_GD->load      FILE: /www/wwwroot/themindfulnest.nl/wp-includes/media.php[3883]
	FUNCTION: wp_get_image_editor           FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/libraries/bfi-thumb/bfi-thumb.php[607]
	CLASS___: BFI_Thumb_1_3::thumb          FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/libraries/bfi-thumb/bfi-thumb.php[54]
	FUNCTION: bfi_thumb                     FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/libraries/bfi-thumb/bfi-thumb.php[795]
	FUNCTION: bfi_image_downsize            FILE: /www/wwwroot/themindfulnest.nl/wp-includes/class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: /www/wwwroot/themindfulnest.nl/wp-includes/plugin.php[205]
	FUNCTION: apply_filters                 FILE: /www/wwwroot/themindfulnest.nl/wp-includes/media.php[207]
	FUNCTION: image_downsize                FILE: /www/wwwroot/themindfulnest.nl/wp-includes/media.php[954]
	FUNCTION: wp_get_attachment_image_src   FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/controls/groups/image-size.php[249]
	CLASS___: Elementor\Group_Control_Image_Size::get_attachment_image_srcFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/controls/groups/image-size.php[110]
	CLASS___: Elementor\Group_Control_Image_Size::get_attachment_image_htmlFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/controls/groups/image-size.php[156]
	CLASS___: Elementor\Group_Control_Image_Size::print_attachment_image_htmlFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/widgets/image.php[724]
	CLASS___: Elementor\Widget_Image->renderFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/controls-stack.php[2268]
	CLASS___: Elementor\Controls_Stack->render_by_modeFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/widget-base.php[609]
	CLASS___: Elementor\Widget_Base->render_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/widget-base.php[750]
	CLASS___: Elementor\Widget_Base->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[449]
	CLASS___: Elementor\Element_Base->print_elementFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[1354]
	CLASS___: Elementor\Element_Base->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[449]
	CLASS___: Elementor\Element_Base->print_elementFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[1354]
	CLASS___: Elementor\Element_Base->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[449]
	CLASS___: Elementor\Element_Base->print_elementFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[1354]
	CLASS___: Elementor\Element_Base->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[449]
	CLASS___: Elementor\Element_Base->print_elementFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[1354]
	CLASS___: Elementor\Element_Base->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/base/element-base.php[449]
	CLASS___: Elementor\Element_Base->print_elementFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/core/base/document.php[1711]
	CLASS___: Elementor\Core\Base\Document->print_elementsFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/core/base/document.php[1106]
	CLASS___: Elementor\Core\Base\Document->print_elements_with_wrapperFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/frontend.php[1179]
	CLASS___: Elementor\Frontend->get_builder_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/includes/frontend.php[1074]
	CLASS___: Elementor\Frontend->apply_builder_in_contentFILE: /www/wwwroot/themindfulnest.nl/wp-includes/class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: /www/wwwroot/themindfulnest.nl/wp-includes/plugin.php[205]
	FUNCTION: apply_filters                 FILE: /www/wwwroot/themindfulnest.nl/wp-includes/post-template.php[255]
	FUNCTION: the_content                   FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/modules/page-templates/module.php[190]
	CLASS___: Elementor\Modules\PageTemplates\Module->print_callbackFILE: [-1]
	FUNCTION: call_user_func                FILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/modules/page-templates/module.php[207]
	CLASS___: Elementor\Modules\PageTemplates\Module->print_contentFILE: /www/wwwroot/themindfulnest.nl/wp-content/plugins/elementor/modules/page-templates/templates/header-footer.php[19]
	FUNCTION: include                       FILE: /www/wwwroot/themindfulnest.nl/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /www/wwwroot/themindfulnest.nl/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /www/wwwroot/themindfulnest.nl/index.php[17]
	FUNCTION: require_once                  FILE: /www/wwwroot/themindfulnest.nl/wp-content/wp_test_script_218e43e-11044140.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/www/wwwroot/themindfulnest.nl/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02957]  MESSAGE:END RENDER PAGE
